name=BLESerial_ESP32
version=1.0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=BLE Serial wrapper for ESP32
paragraph=BLE Serial wrapper for ESP32
category=Communication
url=https://github.com/GyverLibs/BLESerial_ESP32
architectures=esp32